.offer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem;
  margin-bottom: 8rem;
  h3 {
    color: $primary;
  }
  button {
    background-color: $secondary;
    border-color: $primary;
    color: $primary;
    padding: 0 1rem;
    font-size: 1rem;
  }
  &-1 {
    grid-column: span 6;
    background-color: $secondary;
    height: 15rem;
    padding-top: 2rem;
    padding-right: 3rem;
    background-image: url(../../../images/offers/offer-1.png);
    background-size: 9.75rem;
    background-position: left bottom;
    background-repeat: no-repeat;
    text-align: right !important;
  }
  &-2 {
    grid-column: span 6;
    background-color: $secondary;
    height: 15rem;
    background-image: url(../../../images/offers/offer-2.png);
    background-size: 12.5rem;
    background-position: right bottom;
    background-repeat: no-repeat;
    padding-left: 3rem;
    padding-top: 2rem;
  }

  @media (max-width: 992px) {
    .offer {
      height: auto;
    }
    .offer-1 {
      grid-column: span 12;
    }
    .offer-2 {
      grid-column: span 12;
      margin-top: 1rem;
    }
  }
  @media (min-width: 992px) {
    height: 15rem;
  }
}
